<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>
    <link rel="stylesheet" href="busca.css">
    <script src="https://kit.fontawesome.com/0380407b19.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="pesquisa"><p>Busque seus produtos aqui</p><i class="fa-solid fa-magnifying-glass"></i></div>
        <ul>
            <li class=""><a href="index.html" class="link_cabecalho">HOME</a></li>
            <li class=""><a href="quemsomos.html" class="link_cabecalho">QUEM <br>SOMOS</a></li>
            <li class=""><a href="contato.html" class="link_cabecalho">CONTATO</a></li>
            <li class=""><a href="login.html" class="link_cabecalho">LOGIN</a></li>
            <li class=""><a href="carrinho.html" class="link_cabecalho"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>
    <section class="busca">
        <div class="metade1">
            <div>
                <p><i class="fa-solid fa-filter"></i>Filtrar</p>
            </div>
            <p>Categoria</p>
            <Div class="opcoes">
                <Div class=""><i class="fa-solid fa-circle"></i>Discos</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>DVD</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>Lacrados</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>Usados</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>Vitrolas</Div>
            </Div>
            <p>Preço</p>
            <Div class="opcoes">
                <Div class=""><i class="fa-regular fa-circle"></i>R$ 0 - R$ 100</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>R$ 100 - R$ 200</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>R$ 200 - R$ 300</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>R$ 300 - R$ 500</Div>
                <Div class=""><i class="fa-regular fa-circle"></i>R$ 500 - R$ 1.000</Div>
            </Div>
            <h5>ver tudo</h5>
            
        </div>
        <div class="metade2">
            <div class="resultados">
                <p>Resultados para: </p><span>The Beatles</span>
            </div>
            <div class="ordenar_por">
                <p>Ordenar por: mais relevantes</p><i class="fa-solid fa-grip gold"></i><i class="fa-solid fa-list"></i>
            </div>
            <div class="discos_busca">
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 9.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 10.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 11.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 12.png" alt=""></a></div>
            </div>
            <div class="discos_busca">
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 13.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 14.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 15.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 16.png" alt=""></a></div>
            </div>
            <div class="discos_busca">
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 17.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 18.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 19.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 20.png" alt=""></a></div>
            </div>
            <div class="discos_busca">
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 21.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 22.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 23.png" alt=""></a></div>
                <div class="discos_capa"><a href="produto.html"><img src="discos/image 8.png" alt=""></a></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="categoria_rodape">
            <div><a href=""><i class="fa-brands fa-square-facebook"></i></a></div>
            <div><a href=""><i class="fa-brands fa-instagram"></i></a></div>
            <div><a href=""><i class="fa-brands fa-x-twitter"></i></a></div>
            <div><a href=""><i class="fa-brands fa-whatsapp"></i></a></div>
        </div>
        <div class="categoria_rodape">
            <div class="rodape_titulo">Navegação</div>
            <div class="item_rodape"><a href="index.html">Home</a></div>
            <div class="item_rodape"><a href="quemsomos.html">Quem somos</a></div>
            <div class="item_rodape"><a href="contato.html">Contato</a></div>
            <div class="item_rodape"><a href="login.html">Login</a></div>
            <div class="item_rodape"><a href="carrinho.html">Carrinho</a></div>
        </div>
        <div class="categoria_rodape">
            <div class="rodape_titulo">Páginas Extra</div>
            <div class="item_rodape"><a href="produto.html">Produto</a></div>
            <div class="item_rodape"><a href="busca.html">Busca</a></div>
            <div class="item_rodape"><a href="grade.html">Grade de produtos</a></div>
        </div>
        <div class="categoria_rodape">
            <div class="rodape_titulo">Formas de pagamento</div>
            <div class="pagamentos">
                <div class="pagamento_opcao"><img src="pagamento/image 1.png" alt=""></div>
                <div class="pagamento_opcao"><img src="pagamento/image 2.png" alt=""></div>
                <div class="pagamento_opcao"><img src="pagamento/image 3.png" alt=""></div>
                <div class="pagamento_opcao"><img src="pagamento/image 4.png" alt=""></div>
                <div class="pagamento_opcao"><img src="pagamento/image 5.png" alt=""></div>
                <div class="pagamento_opcao"><img src="pagamento/image 7.png" alt=""></div>
            </div>
        </div>
        <div class="categoria_rodape">
            <div class="rodape_titulo">Newsletter</div>
            <div class="teste">
                <input type="text" name="" placeholder="Nome completo" id="seu_nome">
                <input type="email" name="" placeholder="E-mail" id="seu_email">
                <a href="" id="enviar">ENVIAR</a>
            </div>
            <div class="rodape_titulo">Contato</div>
            <div>thebestdiscos@gmail.com</div>
        </div>
    </footer>
</body>